version: "3.8"
services:
  app1:
    container_name: app1
    restart: always
    build: ./Server
    ports:
      - "5001:5000"
    volumes:
      - .:/code
    expose:
      - "5001"
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  app2:
    container_name: app2
    restart: always
    build: ./Server
    ports:
      - "5002:5000"
    volumes:
      - .:/code
    expose:
      - "5002"
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - app1
      - app2
  cfgsvr1:
    container_name: cfgsvr1
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
    ports:
      - "40001:27017"
    volumes:
      - cfgsvr1:/data/dn
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  cfgsvr2:
    container_name: cfgsvr2
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
    ports:
      - "40002:27017"
    volumes:
      - cfgsvr2:/data/db
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  s1:
    container_name: s1
    image: mongo
    command: mongod --shardsvr --replSet shards1 --port 27017 --dbpath /data/db
    ports:
      - "50001:27017"
    volumes:
      - s1:/data/db
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  s2:
    container_name: s2
    image: mongo
    command: mongod --shardsvr --replSet shards1 --port 27017 --dbpath /data/db
    ports:
      - "50002:27017"
    volumes:
      - s2:/data/db
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  s3:
    container_name: s3
    image: mongo
    command: mongod --shardsvr --replSet shards2 --port 27017 --dbpath /data/db
    ports:
      - "50003:27017"
    volumes:
      - s3:/data/db
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  s4:
    container_name: s4
    image: mongo
    command: mongod --shardsvr --replSet shards2 --port 27017 --dbpath /data/db
    ports:
      - "50004:27017"
    volumes:
      - s4:/data/db
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.1
  mongos:
    container_name: mongos
    image: mongo:latest
    command: mongos --configdb cfgrs/172.17.0.1:40001,172.17.0.1:40002 --bind_ip 0.0.0.0 --port 27017
    ports:
      - "27017:27017"
volumes:
  cfgsvr1: {}
  cfgsvr2: {}
  s1: {}
  s2: {}
  s3: {}
  s4: {}