version: "3.8"
services:
  app1:
    container_name: app1
    restart: always
    build: ./Server
    environment:
      - FLASK_DEBUG=1
    ports:
      - "5001:5000"
    volumes:
      - .:/code
    expose:
      - "5001"
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.125
  app2:
    container_name: app2
    restart: always
    build: ./Server
    environment:
      - FLASK_DEBUG=1
    ports:
      - "5002:5000"
    volumes:
      - .:/code
    expose:
      - "5002"
    mem_limit: 1GB
    mem_reservation: 128M
    cpus: 0.125
  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - app1
      - app2
  mongos:
    restart: always
    container_name: mongodb
    image: mongo:latest
    command: mongos --configdb cfgrs/172.17.0.1:40001,172.17.0.1:40002,172.17.0.1:40003 --bind_ip 0.0.0.0 --port 27017
    ports:
      - "27017:27017"
  cfgsvr1:
    container_name: cfgsvr1
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data
    ports:
      - 40001:27017
    volumes:
      - cfgsvr1:/data
  cfgsvr2:
    container_name: cfgsvr2
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data
    ports:
      - 40002:27017
    volumes:
      - cfgsvr2:/data
  cfgsvr3:
    container_name: cfgsvr3
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data
    ports:
      - 40003:27017
    volumes:
      - cfgsvr3:/data
  s1:
    container_name: s1
    image: mongo
    command: mongod --shardsvr --replSet shards --port 27017 --dbpath /data
    ports:
      - 50001:27017
    volumes:
      - s1:/data
  s2:
    container_name: s2
    image: mongo
    command: mongod --shardsvr --replSet shards --port 27017 --dbpath /data
    ports:
      - 50002:27017
    volumes:
      - s2:/data
  s3:
    container_name: s3
    image: mongo
    command: mongod --shardsvr --replSet shards --port 27017 --dbpath /data
    ports:
      - 50003:27017
    volumes:
      - s3:/data
volumes:
  cfgsvr1: {}
  cfgsvr2: {}
  cfgsvr3: {}
  s1: {}
  s2: {}
  s3: {}
